sensor	action 	id 	lat	lng	label
讛转专讗转_拽讟注_1	讛转专注讛 拽讘讜注讛	point1	31.36854342	34.71579276	1
讛转专讗转_拽讟注_2	讛转专注讛 拽讘讜注讛	point2	31.36881899	34.71474022	2
讛转专讗转_拽讟注_3	讛转专注讛 拽讘讜注讛	point3	31.36885454	34.71460339	3
讛转专讗转_拽讟注_4	讛转专注讛 拽讘讜注讛	point4	31.3680332	34.71443947	4
讛转专讗转_拽讟注_5	讛转专注讛 拽讘讜注讛	point5	31.36738233	34.71404343	5
讛转专讗转_拽讟注_6	讛转专注讛 拽讘讜注讛	point6	31.36683002	34.71347871	6
讛转专讗转_拽讟注_7	讛转专注讛 拽讘讜注讛	point7	31.36624997	34.71273546	7
讛转专讗转_拽讟注_8	讛转专注讛 拽讘讜注讛	point8	31.36519205	34.71202624	8
讛转专讗转_拽讟注_9	讛转专注讛 拽讘讜注讛	point9	31.36423401	34.71149519	9
讛转专讗转_拽讟注_10	讛转专注讛 拽讘讜注讛	point10	31.36317709	34.71104876	10
讛转专讗转_拽讟注_11	讛转专注讛 拽讘讜注讛	point11	31.36185123	34.71102415	11
讛转专讗转_拽讟注_12	讛转专注讛 拽讘讜注讛	point12	31.36062639	34.71147198	12
讛转专讗转_拽讟注_13	讛转专注讛 拽讘讜注讛	point13	31.3595917	34.71211849	13
讛转专讗转_拽讟注_14	讛转专注讛 拽讘讜注讛	point14	31.35905328	34.71282547	14
讛转专讗转_拽讟注_15	讛转专注讛 拽讘讜注讛	point15	31.35921182	34.71419094	15
讛转专讗转_拽讟注_16	讛转专注讛 拽讘讜注讛	point16	31.3602236	34.71462712	16
讛转专讗转_拽讟注_17	讛转专注讛 拽讘讜注讛	point17	31.361209	34.71524212	17
讛转专讗转_拽讟注_18	讛转专注讛 拽讘讜注讛	point18	31.36075409	34.71656876	18
讛转专讗转_拽讟注_19	讛转专注讛 拽讘讜注讛	point19	31.35994001	34.71831764	19
讛转专讗转_拽讟注_20	讛转专注讛 拽讘讜注讛	point20	31.35941153	34.71927678	20
讛转专讗转_拽讟注_21	讛转专注讛 拽讘讜注讛	point21	31.35896381	34.72013039	21
讛转专讗转_拽讟注_22	讛转专注讛 拽讘讜注讛	point22	31.3594267	34.72090576	22
讛转专讗转_拽讟注_23	讛转专注讛 拽讘讜注讛	point23	31.35869694	34.72110918	23
讛转专讗转_拽讟注_24	讛转专注讛 拽讘讜注讛	point24	31.35898993	34.7222743	24
讛转专讗转_拽讟注_25	讛转专注讛 拽讘讜注讛	point25	31.35987608	34.72288987	25
讛转专讗转_拽讟注_26	讛转专注讛 拽讘讜注讛	point26	31.36031678	34.72256181	26
讛转专讗转_拽讟注_27	讛转专注讛 拽讘讜注讛	point27	31.36043339	34.72239305	27
讛转专讗转_拽讟注_28	讛转专注讛 拽讘讜注讛	point28	31.36107498	34.72272611	28
讛转专讗转_拽讟注_29	讛转专注讛 拽讘讜注讛	point29	31.3619158	34.72327887	29
讛转专讗转_拽讟注_30	讛转专注讛 拽讘讜注讛	point30	31.36282772	34.7235475	30
讛转专讗转_拽讟注_31	讛转专注讛 拽讘讜注讛	point31	31.364216	34.72338277	31
讛转专讗转_拽讟注_32	讛转专注讛 拽讘讜注讛	point32	31.36452201	34.72321304	32
讛转专讗转_拽讟注_33	讛转专注讛 拽讘讜注讛	point33	31.36462101	34.72315998	33
讛转专讗转_拽讟注_34	讛转专注讛 拽讘讜注讛	point34	31.36524196	34.72279946	34
讛转专讗转_拽讟注_35	讛转专注讛 拽讘讜注讛	point35	31.36613972	34.72170175	35
讛转专讗转_拽讟注_36	讛转专注讛 拽讘讜注讛	point36	31.36557748	34.72088479	36
讛转专讗转_拽讟注_37	讛转专注讛 拽讘讜注讛	point37	31.36564939	34.72082136	37
讛转专讗转_拽讟注_38	讛转专注讛 拽讘讜注讛	point38	31.36657597	34.72019647	38
讛转专讗转_拽讟注_39	讛转专注讛 拽讘讜注讛	point39	31.36733294	34.72003493	39
讛转专讗转_拽讟注_40	讛转专注讛 拽讘讜注讛	point40	31.36733191	34.71976165	40

